#
# SPDX-License-Identifier: GPL-3.0-or-later
alsa-utils
amd-ucode
arch-install-scripts
b43-fwcutter
base
bind-tools
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
crda
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmraid
dnsmasq
dosfstools
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
haveged
hdparm
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
iwd
jfsutils
kitty-terminfo
lftp
linux
linux-atm
linux-firmware
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
sdparm
sg3_utils
smartmontools
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
termite-terminfo
testdisk
tmux
udftools
usb_modeswitch
usbutils
vim
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh


# everything above comes from archiso releng folder
#######################################################
###                    ALCI                         ###
#######################################################

#######################################################
###  PACKAGES THAT ARE REMOVED AFTER INSTALLATION   ###
###             VIA CALAMARES CONFIG                ###
#######################################################

sddm

#alci-dwm
alci-dwm-nemesis
#alci-calamares
alci-calamares-dev
#alci-calamares-config
alci-calamares-config-dev
xterm

#######################################################
###      PACKAGES THAT STAY AFTER INSTALLATION      ###
#######################################################

bash-completion
grub
os-prober
dex
libxinerama
make
xorg-xkill
xterm
xorg-xrdb

##### you can also use nmtui from the terminal
networkmanager
network-manager-applet

#######################################################
###                    EXTRAS                       ###
#######################################################

##### xorg applications

xorg-server
xorg-apps


##### Drivers for graphical cards

#xf86-video-intel
#xf86-video-amdgpu
#xf86-video-nouveau

#nvidia
#nvidia-settings
#nvidia-utils



##### lightdm display manager

#lightdm
#lightdm-gtk-greeter

##### sddm display manager

sddm
sddm-kcm
arcolinux-sddm-sugar-candy-git
arcolinux-sddm-breeze-git
arcolinux-sddm-chili-git


##### gdm display manager

#gdm



##### want to have base-devel group

base-devel

##### want to have linux-headers

linux-headers



##### want to have a desktop

#test
#xfce4
#xfce4-goodies
#neofetch



##### want to add/use the ArcoLinux repos

arcolinux-mirrorlist-git
arcolinux-keyring

#test
#arcolinux-wallpapers-git

##### want to add/use the Chaotic repo

#chaotic-mirrorlist
#chaotic-keyring

#test
#xcursor-sweet

# Coming from ArcoLinuxB github

plasma-meta
packagekit-qt5
partitionmanager
kdeconnect
ocs-url
#systemd-kcm
yakuake
spectacle
okular
gwenview
dolphin-plugins
kde-gtk-config
ark
#ffmpegthumbs


kde-system-meta
#cryfs
#encfs
#gocryptfs
kate
kdenetwork-filesharing

#adding more packages as we go
#chronologically ordered

git

insync
spotify
firefox
vivaldi
telegram-desktop
discord

#systemctl enable and start bluetooth.service
#software already there

yay
trizen
paru-bin

#rest is installed
pulseaudio-bluetooth

#systemctl enable and start cups.service
#networkprinter
cups
system-config-printer
#systemctl enable and start avahi-daemon.service
avahi


meld
the_platinum_searcher-bin

variety
sublime-text-dev

flameshot

gitahead
surfn-plasma-dark-icons-git

plank
arcolinux-plank-themes-git

neofetch
lolcat
